spring.application.name=gimnasio
#spring datasource postgresql 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0265831
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=create